# VehicRent

./: Dockerfile  README.md  docker-compose.yml  pom.xml  tubesrpl.sql  x.html
nginx/: ctsmadeit.tech.conf  setup.sh
src/main/java/com/TubesRpl/repository/: ClientRepository.java  KendaraanRepository.java  RatingRepository.java  RegentRepository.java  RentalRepository.java  TransaksiRepository.java  UserRepository.java
src/main/java/com/TubesRpl/vehicrent/backend/Configuration/: DBConfig.java  ThymeleafConfig.java
src/main/java/com/TubesRpl/vehicrent/backend/controller/: AuthController.java  Error.java  KendaraanController.java  PdfGenerateController.java
src/main/java/com/TubesRpl/vehicrent/backend/controller/dashboard/: ClientController.java  HomePageController.java  KendaraanController.java  RegentController.java  StaffController.java  TransaksiController.java  UserController.java
src/main/java/com/TubesRpl/vehicrent/backend/models/: Client.java  ImageKendaraan.java  Kendaraan.java  Rating.java  Regent.java  Rekomendasi.java  Rental.java  Staff.java  Transaksi.java  User.java
src/main/java/com/TubesRpl/vehicrent/backend/payloads/requests/: ClientRequest.java  ImageKendaraanRequest.java  KendaraanRequest.java  RatingRequest.java  RegentRequest.java  StaffRequest.java  TransaksiRequest.java  UserRequest.java
src/main/java/com/TubesRpl/vehicrent/backend/payloads/response/: Response.java
src/main/java/com/TubesRpl/vehicrent/backend/seeder/: DatabaseSeeder.java
src/main/java/com/TubesRpl/vehicrent/backend/services/: AuthServices.java  BaseServices.java  ClientServices.java  KendaraanServices.java  PdfGenerateServices.java  RatingServices.java  RegentServices.java  RekomendasiServices.java  RentalServices.java  StaffServices.java  TransaksiServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: receipt.html
src/main/resources/static/script/: script.js
src/main/resources/static/style/: style2.css
src/main/webapp/WEB-INF/views/: error.jsp  history.jsp  index.jsp  login.jsp  receipt.jsp  register-client.jsp  register-form.jsp  register-konfirmasi.jsp  register-regent.jsp  register-status.jsp  register-success.jsp  register.jsp
src/main/webapp/WEB-INF/views/client/: history.jsp  home.jsp  konfirmasi.jsp  shop.jsp  sproduct.jsp
src/main/webapp/WEB-INF/views/regent/: detailsOrder-regent.jsp  history-regent.jsp  home-regent.jsp  list-regent.jsp  register-vehicle.jsp  sproduct-regent.jsp
src/test/java/com/TubesRpl/vehicrent/: TransaksiServiceTest.java
