server.port=8081
# setup database connection
# driver database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database url connection
spring.datasource.url=jdbc:mysql://localhost:3306/tubesrpl
spring.datasource.username=root
spring.datasource.password=daffaadit123

# setup hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# Konfigurasi Flyway
# spring.flyway.enabled=true
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration


# logging.level.org.hibernate=DEBUG

# setup jsp
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# server.error.include-exception=true
# server.error.include-stacktrace=always
