server.port=5590
# setup database connection
# driver database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
# database url connection
spring.datasource.url=jdbc:postgresql://db.mncprzlrwyjstazlosfa.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd123

# setup hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# set static resource
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# setup jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# setup favicon
spring.mvc.favicon.enabled=true

server.error.include-exception=true
server.error.include-stacktrace=always

spring.main.allow-circular-references= true

# limit upload file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.date-format=dd-MM-yyyy

# Define the upload directory path
upload.directory=D:/TEMPRILL/VehicRent/src/main/resources/static/img/uploads

pdf.directory=/home/abd/Test/radit/VehicRent/pdf/
# pdf.directory=/home/abd/Test/radit/VehicRent/pdf/

# Enable JSP view resolution
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
