server.port=8081
# setup database connection
# driver database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database url connection
spring.datasource.url=jdbc:mysql://localhost:3306/tubesrpl
spring.datasource.username=root
spring.datasource.password=daffaadit123

# setup hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings = true

# set static resource
spring.mvc.static-path-pattern=/resources/**

# setup jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.include-exception=true
server.error.include-stacktrace=always

spring.main.allow-circular-references= true

# limit upload file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.date-format=dd-MM-yyyy

<<<<<<< HEAD
# Define the upload directory path
upload.directory=D:/TEMPRILL/VehicRent/src/main/resources/static/img/uploads


pdf.directory=/home/abd/Test/radit/VehicRent/pdf/
=======
# pdf.directory=/home/abd/Test/radit/VehicRent/pdf/
>>>>>>> 646f07f7b4f1fb7bcafb8070cdc944dcde97d8d2
