<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Receipt</title>
    <style>
      /* Basic styling for the receipt */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .receipt {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .receipt-details {
        margin-bottom: 20px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }
      .total {
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      hr {
        border: 1px solid #ccc;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="receipt">
      <div class="header">
        <h2>VehicRent - Receipt</h2>
      </div>
      <div class="receipt-details">
        <p class="bold">
          Receipt #: <span th:text="${transaksi.idTransaksi}">[Receipt Number]</span>
        </p>
        <p class="bold">Order Name: <span th:text="${transaksi.orderName}">[Name]</span></p>
      </div>
      <div class="items">
        <div class="item">
          <span class="bold">Pick Up Address: </span>
          <span th:text="${transaksi.pickUpAddress}"></span>
        </div>
        <div class="item">
          <span class="bold">Drop Off Address: </span>
          <span th:text="${transaksi.dropOffAddress}"></span>
        </div>
        <div class="item">
          <span class="bold">Destination: </span>
          <span th:text="${transaksi.destination}"></span>
        </div>
        <div class="item">
          <span class="bold">Date: </span>
          <span>
            <span th:text="${transaksi.rentDateStart}"></span> -
            <span th:text="${transaksi.rentDateEnd}"></span>
          </span>
        </div>
        <div class="item">
          <span class="bold">Car Price: </span>
          <span>Rp. <span th:text="${transaksi.kendaraan.hargaSewa}">0.00</span></span>
        </div>
        <div class="item">
          <span class="bold">Lama Sewa (hari: )</span>
          <span><span th:text="${transaksi.lamaSewa}">0.00</span> hari</span>
        </div>

        <hr />

        <!-- You can add more items dynamically -->
      </div>
      <div class="total">
        <p>Total (+10% Tax): Rp. <span th:text="${transaksi.hargaTotal}">[Total Amount]</span></p>
      </div>
    </div>
  </body>
</html>
